#nicola.pucar@usi.ch, 21-Jan-2020"
dates<- c(2001:2018)
sepPriceGrowth<-c(-0.13042,-0.23365,0.2638,0.0899,0.0300,0.13619,0.03529,-0.3848,0.23454,0.1278,-0.0000238,0.13404,0.29601,0.113906,-0.007266,0.095350,0.194199,-0.062372)
gdpGrowth<-c(0.01,0.017,0.029,0.038,0.035,0.029,0.019,-0.01,-0.025,0.026,0.016,0.022,0.018,0.025,0.029,0.016,0.022,0.029)


data<-data.frame(dates,sepPriceGrowth,gdpGrowth)



ggplot(data)+
  ggtitle(" Change(%) for GDP and S&P 500", subtitle = "nicola.pucar@usi.ch")+
  
  geom_bar(aes(dates,gdpGrowth, fill = 'S&P500'), stat = 'identity')+
  geom_line(aes(dates,sepPriceGrowth, fill = 'GDP'),color="red")+
  scale_x_continuous(name="Years")+
  scale_y_continuous(name="% Growth")+ theme(legend.position="right")+
  guides(colour = guide_colorbar())+
  guides(fill = guide_legend(title = ""))+
  theme_minimal()
